<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.userpage.PasswordActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu cũ"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/oldPwdEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_custom"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mật khẩu mới"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/newPwdEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="12dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_custom"/>

    <Button
        android:id="@+id/okBtn"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="@color/white"
        android:background="@drawable/login_button"/>

</LinearLayout>