<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:padding="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/addressBillTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Địa chỉ giao hàng: \nHà Nội"/>
        <TextView
            android:id="@+id/dateBillTv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Ngày mua hàng: 15-5-2020"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcProductBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/totalBillTv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="TỔNG TIỀN: 120,000 VND"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>