<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <ImageView
                android:id="@+id/imgProductPay"
                android:layout_marginRight="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/login_button" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="left">

                <TextView
                    android:id="@+id/nameProductPayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bàn là hơi nước"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceProductPayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="100 000VND"/>
                <TextView
                    android:id="@+id/quantityPayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Số lượng: 10"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>