<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <ImageView
                android:id="@+id/imgProductCart"
                android:layout_marginRight="15dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/login_button" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="left">

                <TextView
                    android:id="@+id/nameProductCartTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bàn là hơi nước"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceProductCartTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="100 000VND"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="10dp">
                    <ImageButton
                        android:id="@+id/decrementBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_left"/>
                    <TextView
                        android:id="@+id/quantityTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="10"/>
                    <ImageButton
                        android:id="@+id/incrementBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_chevron_right"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/delProductCartBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete"
                android:background="@android:color/transparent"/>
        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>